APP_ENV=dev
APP_DEBUG=1
APP_DB_URL=pgsql://api:secret@api-postgres:5432/api?charset=utf8

APP_MAILER_HOST=mailer
APP_MAILER_PORT=1025
APP_MAILER_USERNAME=
APP_MAILER_PASSWORD=
APP_MAILER_ENCRYPTION=tcp