<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.2/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <env name="APP_DEBUG" value="1" />
        <env name="APP_ENV" value="test" />
        <env name="OAUTH_PRIVATE_KEY_PATH" value="tests/data/private.key" />
        <env name="OAUTH_PUBLIC_KEY_PATH" value="tests/data/public.key" />
    </php>

    <testsuites>
        <testsuite name="functional">
            <directory>./tests/Functional</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>./tests/unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>